<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4EB12D46-C03B-DA15-F07F-5A04A277F0C2" name="Equipo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB714521-B24D-325C-3657-F3E8CD7427D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77405E2B-26BF-8641-7B44-D80D4301E5E5" name="Escenario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB714521-B24D-325C-3657-F3E8CD7427D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E08EAAD-B6A5-2304-F948-9A6185C6620D" name="Habilidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB714521-B24D-325C-3657-F3E8CD7427D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1E0CAA8-4D6F-DBE8-5EBD-4E87D735C9A5" name="Habilidad necesaria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB714521-B24D-325C-3657-F3E8CD7427D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FB62D0E-8BB0-59E6-0F04-825B4D04A5F3" name="Partida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB714521-B24D-325C-3657-F3E8CD7427D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF55ADAF-97E9-E25F-4E53-D311F4199FA2" name="Personaje_Jugador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB714521-B24D-325C-3657-F3E8CD7427D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1AAC27A-F4F8-1D4E-B19D-A5DD44832805" name="Personaje Generico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB714521-B24D-325C-3657-F3E8CD7427D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29DE2867-6FA5-8897-14DA-4C9219F94792" name="Personaje generico tiene habilidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB714521-B24D-325C-3657-F3E8CD7427D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00EA2480-8CA1-9ED7-C54B-6CF021BE1DDA" name="Personaje jugador tiene habilidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB714521-B24D-325C-3657-F3E8CD7427D6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24332232-187D-7CB7-3C59-CA700F70AC01" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CB714521-B24D-325C-3657-F3E8CD7427D6" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
